<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings" >

    <PreferenceCategory android:title="@string/sett_cat_title_pictures" >
        <ListPreference
            android:defaultValue="wifi"
            android:entries="@array/network_keys"
            android:entryValues="@array/network_values"
            android:key="show_images"
            android:title="@string/show_images" />

        <CheckBoxPreference
            android:key="show_op_pic"
            android:summary="@string/sett_s_alw_show_op_img"
            android:title="@string/sett_t_alw_show_op_img" />

        <ListPreference
            android:defaultValue="swf"
            android:entries="@array/rating_keys"
            android:entryValues="@array/rating_values"
            android:key="max_rating"
            android:title="@string/sett_t_max_rating_to_show" />
        
        <EditTextPreference
            android:defaultValue=""
            android:key="password"
            android:summary="@string/sett_s_password"
            android:title="@string/sett_t_password" />
        
        <Preference
                android:title="@string/sett_t_clear_cache"
                android:summary="@string/sett_s_cache_size"
                android:key="clearCache" />
        
        <CheckBoxPreference
            android:key="show_file_info"
            android:defaultValue="true"
            android:summary="@string/sett_s_show_file_info"
            android:title="@string/sett_title_show_file_info" />
        
        <EditTextPreference
            android:defaultValue="200"
            android:key="images_size"
            android:numeric="integer"
            android:summary="@string/sett_s_images_size"
            android:title="@string/sett_t_images_size" />
        
        <CheckBoxPreference
            android:key="youtube"
            android:defaultValue="true"
            android:summary="@string/sett_s_youtube"
            android:title="@string/sett_t_youtube" />
        <EditTextPreference 
            android:key="downloads_folder" 
            android:title="@string/sett_t_download_target" 
            android:summary="@string/sett_s_download_target"/>
        <EditTextPreference 
            android:key="img_viewer_bg_color1" 
            android:title="@string/sett_t_img_viewer_bg_color" 
            android:defaultValue="#FF000000"
        	android:summary="@string/sett_s_img_viewer_bg_color"/>
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/sett_cat_title_general" >
        <ListPreference
            android:defaultValue="dc"
            android:entries="@array/theme_keys"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:title="@string/sett_t_theme" />
        
        <EditTextPreference
            android:defaultValue="16"
            android:key="message_font_size"
            android:numeric="integer"
            android:summary="@string/sett_s_message_font_size"
            android:title="@string/sett_t_message_font_size" />
        
        <ListPreference
            android:defaultValue="auto"
            android:entries="@array/rotate_keys"
            android:entryValues="@array/rotate_values"
            android:key="rotate"
            android:title="@string/sett_t_orientation" />

        <EditTextPreference
            android:defaultValue="50"
            android:key="last_count"
            android:numeric="integer"
            android:summary="@string/sett_s_show_last_posts_amt"
            android:title="@string/sett_t_show_last_posts_amt" />

        <ListPreference
            android:defaultValue="never"
            android:entries="@array/network_keys"
            android:entryValues="@array/network_values"
            android:key="autorun_network"
            android:title="@string/sett_t_autoupdate_favourites" />

        <EditTextPreference
            android:defaultValue="30"
            android:key="period"
            android:numeric="integer"
            android:summary="@string/sett_s_autoupdate_fav_time"
            android:title="@string/sett_t_autoupdate_fav_time" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="send_confirm"
            android:summary="@string/sett_s_confirm_dispatch"
            android:title="@string/sett_t_confirm_dispatch" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/sett_cat_title_notifications" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notify_sound_on"
            android:title="@string/sett_t_notify_sound" />

        <RingtonePreference
            android:dependency="notify_sound_on"
            android:key="notify_sound_uri"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="false"
            android:title="@string/sett_t_choose_ringtone" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notify_vibro_on"
            android:title="@string/sett_t_notify_vibro" />
        
        <CheckBoxPreference
            android:key="led_on"
            android:defaultValue="true"
            android:title="@string/sett_t_use_led" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/sett_cat_title_lab">
        <CheckBoxPreference
            android:key="show_spoilers"
            android:defaultValue="true"
            android:summary="@string/sett_s_show_spoilers" 
            android:title="@string/sett_t_show_spoilers"/>
        
        <CheckBoxPreference
            android:key="show_format"
            android:defaultValue="false"
            android:title="@string/sett_t_show_formatting_toolbar"
            android:summary="@string/sett_s_show_formatting_toolbar"/>
        
        <CheckBoxPreference
            android:key="update_after_posting"
            android:defaultValue="true"
            android:title="@string/sett_t_update_on_post"
            android:summary="@string/sett_s_update_on_post"/>

        <EditTextPreference
            android:key="spells"
            android:title="@string/sett_t_spells"
            android:summary="@string/sett_s_spells" 
            />
        <EditTextPreference
            android:key="threads2hide"
            android:title="@string/sett_t_threads_to_hide"
            android:summary="@string/sett_s_threads_to_hide" 
            />
        <CheckBoxPreference
            android:key="download_service_off"
            android:defaultValue="false"
            android:title="@string/sett_t_download_service_off"
            android:summary="@string/sett_s_download_service_off"/>
        <CheckBoxPreference
            android:key="expandable_board"
            android:defaultValue="true"
            android:summary="@string/sett_s_expandable_board"
            android:title="@string/sett_t_expandable_board" />
        <CheckBoxPreference
			android:key="quick_search" 
			android:title="@string/sett_t_quick_search" 
			android:summary="@string/sett_s_quick_search" 
			android:defaultValue="true" />
        
        <CheckBoxPreference
            android:key="internal_viewer"
            android:defaultValue="true"
            android:summary="@string/sett_s_internal_img_viewer"
            android:title="@string/sett_t_internal_img_viewer" />
        
        <EditTextPreference
            android:defaultValue="0"
            android:key="imgviewer_max"
            android:numeric="integer"
            android:dependency="internal_viewer"
            android:summary="@string/sett_s_img_viewer_max_size"
            android:title="@string/sett_t_img_viewer_max_size" />
        
        <EditTextPreference
            android:defaultValue="30"
            android:key="autocheck_interval"
            android:numeric="integer"
            android:summary="@string/sett_s_thread_autoupdate_time"
            android:title="@string/sett_t_thread_autoupdate_time" />
        
        <CheckBoxPreference
            android:key="autocheck_sound"
            android:defaultValue="true"
            android:summary="@string/sett_s_new_posts_on_autoupdate"
            android:title="@string/sett_t_new_posts_on_autoupdate" />
        
        <CheckBoxPreference
            android:key="always_show_captcha"
            android:defaultValue="false"
            android:summary="@string/sett_s_show_captcha_always"
            android:title="@string/sett_t_show_captcha_always" />
    </PreferenceCategory>

</PreferenceScreen>