<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newpost_message" />

        <EditText
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/formatPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/boldButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="onBoldClick"
                android:text="B"
                android:textStyle="bold" />

            <Button
                android:id="@+id/italicButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="onItalicClick"
                android:text="I"
                android:textStyle="italic" />

            <Button
                android:id="@+id/boldItalicButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="onBoldItalicClick"
                android:text="BI"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/strikeoutButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="onStrikeClick"
                android:text="S" />

            <Button
                android:id="@+id/codeButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="onCodeClick"
                android:text="M"
                android:typeface="monospace" />

            <Button
                android:id="@+id/spoilerButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="onSpoilerClick"
                android:text="%%" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newpost_captcha" />

        <org.anonymous.dobrochan.widget.CaptchaImageView
            android:id="@+id/captcha_img"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:adjustViewBounds="true"
            android:onClick="onCaptchaClick"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/captcha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onSendButtonClick"
            android:text="@string/newpost_post" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="onAddImageClick"
                android:text="@string/newpost_pic_from_gallery" />

            <Button
                android:id="@+id/addBooruButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="onAddBooruClick"
                android:text="@string/newpost_pic_from_booru" />

            <Button
                android:id="@+id/takePhoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="onAddPhotoClick"
                android:text="@string/newpost_pic_from_cam" />

            <Button
                android:id="@+id/takeFile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="onAddFileClick"
                android:text="@string/newpost_add_file" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="92dip" >

            <LinearLayout
                android:id="@+id/picsScroll"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:orientation="horizontal" >

                <!-- images here -->
            </LinearLayout>
        </HorizontalScrollView>

        <CheckBox
            android:id="@+id/sage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/newpost_sage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newpost_name" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newpost_theme" />

        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </LinearLayout>

</ScrollView>