<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/resizeX"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/resizeY"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:gravity="center"
            android:textColor="@android:color/white" 
            android:layout_weight="1"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/resizeBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="999"
        android:progress="999" 
        android:layout_margin="3dp"/>

</LinearLayout>